{
  "manifest_version": 2,
  "name": "code-reviewer",
  "version": "0.0.1",
  "description": "chrome code review helper",
  "icons": {
    "16": "icon/icon16.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  },
  "permissions": [
    "<all_urls>"
  ],
  "content_scripts": [{
    "matches": ["http://github.com/*"],
    "js": ["inject.js"],
    "all_frames": true,
    "run_at": "document_start"
  }],
  "web_accessible_resources": [
    "inline.js"
  ],
  "browser_action": {
    "default_icon": {
      "19": "icon/icon19.png",
      "38": "icon/icon38.png"
    },
    "default_title": "code-reviewer",
    "default_popup": "popup.html"
  }
}